<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.techdevsolutions</groupId>
  <artifactId>spring-boot-seed-client</artifactId>
  <version>0.1</version>
  <packaging>war</packaging>

  <name>spring-boot-seed-client</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!--<parent>-->
    <!--<groupId>com.techdevsolutions</groupId>-->
    <!--<artifactId>spring-boot-seed</artifactId>-->
    <!--<version>0.1</version>-->
  <!--</parent>-->

  <dependencies>
    <dependency>
      <groupId>com.techdevsolutions</groupId>
      <artifactId>spring-boot-seed-server</artifactId>
      <version>0.1</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>ROOT</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <!--<webappDirectory>dist/</webappDirectory>-->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
