# spring-boot-seed

./: README.md  pom.xml
messenger-rest/: pom.xml
messenger-rest/src/main/java/com/techdevsolutions/messenger/: Application.java  SpringMvcConfig.java  SpringWebSecurityConfig.java
messenger-rest/src/main/java/com/techdevsolutions/messenger/controllers/: AngularController.java  AppController.java  BaseController.java  ControllerInterceptor.java  FileController.java  MessageController.java  RootController.java
messenger-rest/src/main/resources/: banner.txt
messenger-rest/src/main/resources/config/: application.yml
messenger-rest/src/main/resources/templates/: login.html
messenger-rest/src/main/resources/tomcat/: redeploy.bat
shared/: pom.xml
shared/src/main/java/com/techdevsolutions/shared/beans/: CSV.java  CSVRow.java  CollectionEvent.java  ErrorResponse.java  Filter.java  Response.java  ResponseList.java  ValidationResponse.java
shared/src/main/java/com/techdevsolutions/shared/dao/: DaoCrudInterface.java  DaoSQLCrudInterface.java
shared/src/main/java/com/techdevsolutions/shared/etl/: CollectionEventETL.java
shared/src/main/java/com/techdevsolutions/shared/security/: CustomAuthenticationManager.java
shared/src/main/java/com/techdevsolutions/shared/service/: BaseSQLService.java  CollectionEventService.java  CrudServiceInterface.java  DateUtils.java  ElasticsearchUtils.java  HashUtils.java  RandomService.java  StockService.java  UserService.java
shared/src/main/resources/: command lines tools.txt
shared/src/test/java/com/techdevsolutions/shared/etl/: CollectionEventETLTest.java
shared/src/test/java/com/techdevsolutions/shared/service/: RandomCollectionEventSerivceTest.java  StockServiceTest.java  UserSerivceTest.java
spring-boot-seed-client/: .angular-cli.json  README.md  package-lock.json  package.json  pom.xml
spring-boot-seed-client/WEB-INF/: web.xml
spring-boot-seed-client/e2e/: app.e2e-spec.ts
spring-boot-seed-client/src/: index.html  styles.css
spring-boot-seed-client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
spring-boot-seed-client/src/app/core/app-info/: app-info.component.html  app-info.component.spec.ts
spring-boot-seed-client/src/app/core/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts
spring-boot-seed-client/src/app/core/user-info/: user-info.component.spec.ts
spring-boot-seed-client/src/app/core/users/: users.module.ts
spring-boot-seed-client/src/app/core/users/user/: user.component.spec.ts  user.component.ts
spring-boot-seed-client/src/app/core/users/user-form/: user-form.component.spec.ts  user-form.component.ts
spring-boot-seed-client/src/app/core/users/users/: users.component.html  users.component.spec.ts  users.component.ts
spring-boot-seed-client/src/app/footer/: footer.component.html  footer.component.spec.ts  footer.component.ts
spring-boot-seed-client/src/app/header/: header.component.css  header.component.html  header.component.spec.ts  header.component.ts
spring-boot-seed-client/src/app/home/: home.component.html  home.component.spec.ts  home.component.ts
spring-boot-seed-client/src/app/page-not-found/: page-not-found.component.html  page-not-found.component.spec.ts  page-not-found.component.ts
spring-boot-seed-client/src/app/shared/: InMemoryDatabase.ts  InMemoryDatabaseInterceptor.ts
spring-boot-seed-client/src/app/shared/components/: shared-components.module.ts
spring-boot-seed-client/src/app/shared/components/base-angular/: base-angular.component.ts
spring-boot-seed-client/src/app/shared/components/millisecond-to-date/: millisecond-to-date.component.ts
spring-boot-seed-client/src/app/shared/config/: ToastrConfig.ts
spring-boot-seed-client/src/app/shared/objects/: Response.ts  ResponseList.ts
spring-boot-seed-client/src/app/shared/objects/auditable/: Auditable.ts  User.ts
spring-boot-seed-client/src/app/shared/pipes/: MillisecondToDate.pipe.js.map  MillisecondToDate.pipe.ts  pipes.module.js.map  pipes.module.ts
spring-boot-seed-client/src/app/shared/resolvers/: BaseResolver.ts  UserResolver.ts  UsersResolver.ts
spring-boot-seed-client/src/app/shared/services/: App.service.spec.ts  App.service.ts  Base.service.ts  CrudInterface.ts  User.service.spec.ts  User.service.ts  app.service.spec.ts  app.service.ts  user.service.spec.ts
spring-boot-seed-server/: .gitignore  pom.xml
spring-boot-seed-server/src/main/java/com/techdevsolutions/: Application.java  SpringMvcConfig.java  SpringWebSecurityConfig.java
spring-boot-seed-server/src/main/java/com/techdevsolutions/beans/: BaseItem.java  Response.java  ResponseList.java  User.java
spring-boot-seed-server/src/main/java/com/techdevsolutions/beans/auditable/: Auditable.java  User.java
spring-boot-seed-server/src/main/java/com/techdevsolutions/controllers/: AngularController.java  AppController.java  BaseController.java  UserController.java
spring-boot-seed-server/src/main/java/com/techdevsolutions/dao/: BaseDao.java  DaoCrudInterface.java  DaoInterface.java  MySqlConnector.java  UserDao.java
spring-boot-seed-server/src/main/java/com/techdevsolutions/dao/mysql/: BaseMySqlDao.java  (+4 more)
spring-boot-seed-server/src/main/java/com/techdevsolutions/service/: BasicServiceInterface.java  InstallerService.java  UserService.java
spring-boot-seed-server/src/main/resources/config/: application.properties  application.yml
spring-boot-seed-server/src/main/resources/public/error/: 404.html
spring-boot-seed-server/src/main/resources/templates/: login.html
spring-boot-seed-server/src/main/resources/tomcat/: ROOT.xml
stock-quote-ingest/: pom.xml
stock-quote-ingest/src/main/java/com/techdevsolutions/stockQuoteIngest/: Application.java  SpringMvcConfig.java  SpringWebSecurityConfig.java
stock-quote-ingest/src/main/resources/: banner.txt
stock-quote-ingest/src/main/resources/config/: application.yml
stock-quote-ingest/src/main/resources/tomcat/: redeploy.sh
stock-quote-ingest/src/test/resources/: logback-test.xml
(+242 files in other folders)
