<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.techdevsolutions</groupId>
    <artifactId>spring-boot-seed</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <name>spring-boot-seed</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
    </parent>

    <modules>
        <module>spring-boot-seed-client</module>
        <module>spring-boot-seed-server</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/cmk1523/spring-boot-seed</connection>
        <developerConnection>scm:git:https://github.com/cmk1523/spring-boot-seed</developerConnection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <!--<shortRevisionLength>5</shortRevisionLength>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
