<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-tools</artifactId>
        <groupId>com.techdevsolutions</groupId>
        <version>0.2</version>
    </parent>

    <name>messenger-rest</name>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <artifactId>messenger-rest</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.techdevsolutions</groupId>
            <artifactId>messenger-service</artifactId>
            <version>0.2</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>ROOT</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webappDirectory>../client-material/dist/cli6</webappDirectory>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>buildnumber-maven-plugin</artifactId>-->
                <!--<version>1.4</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>validate</phase>-->
                        <!--<goals>-->
                            <!--<goal>createDocument</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<doCheck>false</doCheck>-->
                    <!--<doUpdate>false</doUpdate>-->
                    <!--<useLastCommittedRevision>true</useLastCommittedRevision>-->
                    <!--<shortRevisionLength>5</shortRevisionLength>-->
                    <!--<timestampFormat>{0,date,MM-dd-yyyy HH:mm}</timestampFormat>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>